<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="?attr/defaultPadding">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchBox"
            style="?attr/textInputOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_search"
            android:visibility="gone"
            app:endIconMode="clear_text"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large"
            app:startIconDrawable="@drawable/icon_search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/group"
            style="@style/Widget.Material3Expressive.MaterialButtonGroup.Connected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:singleSelection="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/defaultPadding"
            android:orientation="horizontal">

            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/subGroup"
                    style="@style/Widget.Material3Expressive.MaterialButtonGroup.Connected"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:selectionRequired="true"
                    app:singleSelection="true" />

            </androidx.core.widget.NestedScrollView>

            <Space
                android:layout_width="?attr/defaultPadding"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/actionsBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="-8dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="96dp"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="4"
                tools:listitem="@layout/dialog_select_action_normal_item" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="?attr/smallIconButtonSize">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pasteButton"
            style="?attr/floatingActionButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/icon_assignment"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/searchButton"
            style="?attr/floatingActionButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="?attr/halfIconButtonSize"
            android:src="@drawable/icon_search"
            tools:ignore="ContentDescription" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="?attr/halfIconButtonSize"
            android:src="@drawable/icon_add"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>