<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingView">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollEffect="compress"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:title="@string/setting" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="?attr/defaultPadding">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/versionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="?attr/defaultPadding"
                        android:alpha="0.1"
                        android:gravity="end"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Space
                                android:layout_width="?attr/minTouchTargetSize"
                                android:layout_height="wrap_content" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="?attr/defaultPadding"
                                android:text="@string/app_setting"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSwitch
                            android:id="@+id/enableSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:description="@string/app_setting_enable_desc"
                            app:icon="@drawable/icon_app"
                            app:title="@string/app_setting_enable" />

                        <top.bogey.touch_tool.ui.setting.widget.SettingWidgetNormal
                            android:id="@+id/reloadService"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:description="@string/app_setting_reload_desc"
                            app:icon="@drawable/icon_refresh"
                            app:title="@string/app_setting_reload" />

                        <top.bogey.touch_tool.ui.setting.widget.SettingWidgetNormal
                            android:id="@+id/autoReloadService"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:description="@string/app_setting_auto_reload_desc"
                            app:icon="@drawable/icon_refresh"
                            app:title="@string/app_setting_auto_reload" />

                        <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSwitch
                            android:id="@+id/hideBackSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:description="@string/app_setting_hide_back_desc"
                            app:icon="@drawable/icon_visibility_off"
                            app:title="@string/app_setting_hide_back" />

                        <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSwitch
                            android:id="@+id/ignoreBatterySwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:description="@string/app_setting_ignore_battery_desc"
                            app:icon="@drawable/icon_battery_android_full"
                            app:title="@string/app_setting_ignore_battery" />

                        <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSwitch
                            android:id="@+id/forgeServiceSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:description="@string/app_setting_forge_service_desc"
                            app:icon="@drawable/icon_notifications"
                            app:title="@string/app_setting_forge_service" />

                        <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSelect
                            android:id="@+id/autoBackupSelect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:description="@string/app_setting_auto_backup_desc"
                            app:icon="@drawable/icon_save"
                            app:options="@array/auto_backup_days"
                            app:title="@string/app_setting_auto_backup" />

                        <top.bogey.touch_tool.ui.setting.widget.SettingWidgetNormal
                            android:id="@+id/cleanCacheButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:description="@string/app_setting_clean_cache_desc"
                            app:icon="@drawable/icon_delete"
                            app:title="@string/app_setting_clean_cache" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="?attr/defaultPadding" />

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Space
                                android:layout_width="?attr/minTouchTargetSize"
                                android:layout_height="wrap_content" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="?attr/defaultPadding"
                                android:text="@string/task_setting"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSwitch
                            android:id="@+id/showTouchSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:description="@string/task_setting_show_touch_desc"
                            app:icon="@drawable/icon_gesture"
                            app:title="@string/task_setting_show_touch" />

                        <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSwitch
                            android:id="@+id/showTargetAreaSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:description="@string/task_setting_show_target_area_desc"
                            app:icon="@drawable/icon_area"
                            app:title="@string/task_setting_show_target_area" />

                        <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSwitch
                            android:id="@+id/taskTipsSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:description="@string/task_setting_start_tips_desc"
                            app:icon="@drawable/icon_notifications"
                            app:title="@string/task_setting_start_tips" />

                        <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSwitch
                            android:id="@+id/detailLogSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:description="@string/task_setting_detail_log_desc"
                            app:icon="@drawable/icon_draw"
                            app:title="@string/task_setting_detail_log" />

                        <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSwitch
                            android:id="@+id/resetLogSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:description="@string/task_setting_log_reset_on_start_desc"
                            app:icon="@drawable/icon_refresh"
                            app:title="@string/task_setting_log_reset_on_start" />

                        <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSwitch
                            android:id="@+id/volumeButtonExitSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:description="@string/task_setting_volume_button_exit_desc"
                            app:icon="@drawable/icon_keyboard"
                            app:title="@string/task_setting_volume_button_exit" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="?attr/defaultPadding" />

            </LinearLayout>

            <Space
                android:layout_width="?attr/defaultPadding"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Space
                                android:layout_width="?attr/minTouchTargetSize"
                                android:layout_height="wrap_content" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="?attr/defaultPadding"
                                android:text="@string/permission_setting"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSelect
                            android:id="@+id/superUserSelect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:description="@string/permission_setting_super_user_desc"
                            app:icon="@drawable/icon_adb"
                            app:options="@array/super_user_type"
                            app:title="@string/permission_setting_super_user" />

                        <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSelect
                            android:id="@+id/notificationTypeSelect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:description="@string/permission_setting_notification_type_desc"
                            app:icon="@drawable/icon_notifications_active"
                            app:options="@array/notification_source_type"
                            app:title="@string/permission_setting_notification_type" />

                        <top.bogey.touch_tool.ui.setting.widget.SettingWidgetNormal
                            android:id="@+id/notificationTypeCmd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:description="@string/permission_setting_notification_type_sensitive_desc"
                            app:icon="@drawable/icon_visibility"
                            app:title="@string/permission_setting_notification_type_sensitive" />

                        <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSwitch
                            android:id="@+id/alarmSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:description="@string/permission_setting_alarm_desc"
                            app:icon="@drawable/icon_timer"
                            app:title="@string/permission_setting_alarm" />

                        <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSwitch
                            android:id="@+id/bluetoothSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:description="@string/permission_setting_bluetooth_desc"
                            app:icon="@drawable/icon_bluetooth"
                            app:title="@string/permission_setting_bluetooth" />

                        <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSwitch
                            android:id="@+id/locationSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:description="@string/permission_setting_location_desc"
                            app:icon="@drawable/icon_my_location"
                            app:title="@string/permission_setting_location" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="?attr/defaultPadding" />

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Space
                                android:layout_width="?attr/minTouchTargetSize"
                                android:layout_height="wrap_content" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="?attr/defaultPadding"
                                android:text="@string/blueprint_setting"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSelect
                            android:id="@+id/cardTypeSelect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:description="@string/blueprint_setting_card_default_desc"
                            app:icon="@drawable/icon_visibility"
                            app:options="@array/card_default_type"
                            app:title="@string/blueprint_setting_card_default" />

                        <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSlider
                            android:id="@+id/arrangeCardOffset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:description="@string/blueprint_setting_arrange_card_offset_desc"
                            app:icon="@drawable/icon_straighten"
                            app:max="5"
                            app:min="1"
                            app:title="@string/blueprint_setting_arrange_card_offset"
                            app:value="1" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="?attr/defaultPadding" />

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Space
                                android:layout_width="?attr/minTouchTargetSize"
                                android:layout_height="wrap_content" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="?attr/defaultPadding"
                                android:text="@string/preference_setting"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <top.bogey.touch_tool.ui.setting.widget.SettingWidgetNormal
                            android:id="@+id/manualPlaySetting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:description="@string/preference_setting_manual_play_desc_1"
                            app:icon="@drawable/icon_touch_app"
                            app:title="@string/preference_setting_manual_play" />

                        <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSwitch
                            android:id="@+id/supportFreeFormSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:description="@string/preference_setting_support_free_form_desc"
                            app:icon="@drawable/icon_mobile"
                            app:options="@array/theme_type"
                            app:title="@string/preference_setting_support_free_form" />

                        <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSelect
                            android:id="@+id/themeSelect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/icon_dark_mode"
                            app:options="@array/theme_type"
                            app:title="@string/preference_setting_theme" />

                        <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSwitch
                            android:id="@+id/dynamicColorSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:description="@string/preference_setting_color_desc"
                            app:icon="@drawable/icon_palette"
                            app:title="@string/preference_setting_color" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>