<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.task.TaskView">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:materialThemeOverlay="@style/ThemeOverlay.Material3Expressive.AppBarWithSearch"
        app:statusBarForeground="?attr/colorSurface">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_scrollEffect="compress"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tagButton"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="?attr/defaultPadding"
                app:icon="@drawable/icon_tag" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.search.SearchBar
                    android:id="@+id/searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="?attr/defaultPadding"
                    android:hint="@string/task_search" />

            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/importButton"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="?attr/defaultPadding"
                app:icon="@drawable/icon_download" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/tasksBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="?attr/smallIconButtonSize"
        android:src="@drawable/icon_add"
        tools:ignore="ContentDescription" />

    <com.google.android.material.dockedtoolbar.DockedToolbarLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/selectAllButton"
                    style="?attr/materialButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:text="@string/select_all"
                    app:icon="@drawable/icon_check"
                    app:iconGravity="top" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/deleteButton"
                    style="?attr/materialButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:text="@string/remove_task"
                    app:icon="@drawable/icon_delete"
                    app:iconGravity="top" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/exportButton"
                    style="?attr/materialButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:text="@string/export_task"
                    app:icon="@drawable/icon_upload"
                    app:iconGravity="top" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/copyButton"
                    style="?attr/materialButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:text="@string/copy"
                    app:icon="@drawable/icon_content_copy"
                    app:iconGravity="top" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/moveButton"
                    style="?attr/materialButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:text="@string/tag"
                    app:icon="@drawable/icon_tag"
                    app:iconGravity="top" />

            </FrameLayout>

        </LinearLayout>

    </com.google.android.material.dockedtoolbar.DockedToolbarLayout>

    <com.google.android.material.search.SearchView
        android:id="@+id/searchView"
        style="@style/Widget.Material3Expressive.SearchView.AppBarWithSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/task_search_hint"
        app:layout_anchor="@id/searchBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="?attr/defaultPadding"
                    android:layout_weight="1"
                    android:text="@string/task_search_history"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge.Emphasized" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cleanButton"
                    style="?attr/defaultIconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/icon_delete" />

            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/historyBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="?attr/smallIconButtonSize" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="?attr/defaultPadding"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:text="@string/task_search_result"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge.Emphasized" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="?attr/defaultPadding"
                android:paddingTop="?attr/defaultPadding"
                android:paddingEnd="0dp"
                android:paddingBottom="96dp"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="4"
                tools:listitem="@layout/view_task_search_item" />

        </LinearLayout>

    </com.google.android.material.search.SearchView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>