<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-actions/start" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">开始 | 点击助手文档</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mr-bogey.github.io/TouchTool/docs/actions/start"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="开始 | 点击助手文档"><meta data-rh="true" name="description" content="开始动作用于定义任务的启动条件，当满足特定条件时自动执行任务。"><meta data-rh="true" property="og:description" content="开始动作用于定义任务的启动条件，当满足特定条件时自动执行任务。"><link data-rh="true" rel="icon" href="/TouchTool/icon.svg"><link data-rh="true" rel="canonical" href="https://mr-bogey.github.io/TouchTool/docs/actions/start"><link data-rh="true" rel="alternate" href="https://mr-bogey.github.io/TouchTool/docs/actions/start" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://mr-bogey.github.io/TouchTool/docs/actions/start" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"开始","item":"https://mr-bogey.github.io/TouchTool/docs/actions/start"}]}</script><link rel="stylesheet" href="/TouchTool/assets/css/styles.4a572f82.css">
<script src="/TouchTool/assets/js/runtime~main.018cc483.js" defer="defer"></script>
<script src="/TouchTool/assets/js/main.d556d3b1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/TouchTool/"><div class="navbar__logo"><img src="/TouchTool/icon.svg" alt="TouchTool Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/TouchTool/icon.svg" alt="TouchTool Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">点击助手</b></a><a class="navbar__item navbar__link" href="/TouchTool/docs/getting-started">快速开始</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/mr-bogey/TouchTool" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link github-link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/TouchTool/docs/getting-started"><span title="快速开始" class="linkLabel_WmDU">快速开始</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/TouchTool/docs/actions/start"><span title="预设动作" class="categoryLinkLabel_W154">预设动作</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/TouchTool/docs/actions/start"><span title="开始" class="linkLabel_WmDU">开始</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/logic"><span title="逻辑" class="linkLabel_WmDU">逻辑</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/normal"><span title="通用" class="linkLabel_WmDU">通用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/click"><span title="点击" class="linkLabel_WmDU">点击</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/app"><span title="应用" class="linkLabel_WmDU">应用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/system"><span title="系统" class="linkLabel_WmDU">系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/number"><span title="数值" class="linkLabel_WmDU">数值</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/string"><span title="文本" class="linkLabel_WmDU">文本</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/bool"><span title="条件" class="linkLabel_WmDU">条件</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/node"><span title="控件" class="linkLabel_WmDU">控件</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/image"><span title="图像" class="linkLabel_WmDU">图像</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/color"><span title="颜色" class="linkLabel_WmDU">颜色</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/area"><span title="区域" class="linkLabel_WmDU">区域</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/point"><span title="位置" class="linkLabel_WmDU">位置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/list"><span title="列表" class="linkLabel_WmDU">列表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/map"><span title="字典" class="linkLabel_WmDU">字典</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/TouchTool/docs/custom/task"><span title="自定义" class="categoryLinkLabel_W154">自定义</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/custom/task"><span title="任务" class="linkLabel_WmDU">任务</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/custom/variable"><span title="变量" class="linkLabel_WmDU">变量</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/TouchTool/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">预设动作</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">开始</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>开始</h1></header>
<p>开始动作用于定义任务的启动条件，当满足特定条件时自动执行任务。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="动作列表">动作列表<a href="#动作列表" class="hash-link" aria-label="动作列表的直接链接" title="动作列表的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>动作类型</th><th>功能说明</th></tr></thead><tbody><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/start/ManualStartAction.java" target="_blank" rel="noopener noreferrer" class="">手动执行</a></td><td>在选中应用内显示执行悬浮窗</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/start/ApplicationStartAction.java" target="_blank" rel="noopener noreferrer" class="">进应用或界面时执行</a></td><td>进入对应应用或界面时自动执行</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/start/ApplicationQuitStartAction.java" target="_blank" rel="noopener noreferrer" class="">退出应用时执行</a></td><td>退出对应应用时自动执行</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/start/TimeStartAction.java" target="_blank" rel="noopener noreferrer" class="">定时执行</a></td><td>在设定的时间执行</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/start/NotificationStartAction.java" target="_blank" rel="noopener noreferrer" class="">收到新 通知时执行</a></td><td>收到新通知或Toast时执行</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/start/NetworkStartAction.java" target="_blank" rel="noopener noreferrer" class="">网络状态变更时执行</a></td><td>WIFI、数据、VPN变更时执行</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/start/BatteryStartAction.java" target="_blank" rel="noopener noreferrer" class="">电池状态变更时执行</a></td><td>电量变更或充电变更时执行</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/start/ScreenStartAction.java" target="_blank" rel="noopener noreferrer" class="">屏幕状态变更时执行</a></td><td>屏幕亮起关闭解锁时执行</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/start/BluetoothStartAction.java" target="_blank" rel="noopener noreferrer" class="">蓝牙连接变更时执行</a></td><td>蓝牙设备连接或断开时执行</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/start/ReceivedShareStartAction.java" target="_blank" rel="noopener noreferrer" class="">收到分享时执行</a></td><td>接受分享行为，分享的内容将自动转换为对应参数</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/start/BroadcastStartAction.java" target="_blank" rel="noopener noreferrer" class="">收到广播时执行</a></td><td>收到指定广播时自动执行</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/start/OutCallStartAction.java" target="_blank" rel="noopener noreferrer" class="">外部调用</a></td><td>外部调用任务，能自动将传入的参数转换到任务内同名变量中去</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="详细说明">详细说明<a href="#详细说明" class="hash-link" aria-label="详细说明的直接链接" title="详细说明的直接链接" translate="no">​</a></h2>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="通用针脚">通用针脚<a href="#通用针脚" class="hash-link" aria-label="通用针脚的直接链接" title="通用针脚的直接链接" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="手动执行" src="/TouchTool/assets/images/手动执行-f635b0a0c2d8a11e1cbebbb2f94a3a4d.jpg" width="3003" height="3576" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>启用</strong>：启用或禁用此动作。</li>
<li class=""><strong>重入策略</strong>：<!-- -->
<ul>
<li class=""><strong>重新执行</strong>：先关闭当前动作开始的任务，再开始执行。</li>
<li class=""><strong>放弃执行</strong>：当前动作开始的任务正在运行时，将放弃本次执行。</li>
<li class=""><strong>并行执行</strong>：同时开始多个任务，多个任务之间互不影响。</li>
</ul>
</li>
<li class=""><strong>中断条件</strong>：任务运行时会频繁判断中断条件，满足条件时将停止任务。</li>
<li class=""><strong>执行时显示</strong>：控制任务执行时是否在悬浮窗显示执行状态。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="手动执行">手动执行<a href="#手动执行" class="hash-link" aria-label="手动执行的直接链接" title="手动执行的直接链接" translate="no">​</a></h3>
<p>在选中的应用内显示一个按钮悬浮窗，用户点击对应按钮后执行任务。</p>
<blockquote>
<p>使用场景：需要用户主动触发的自动化任务。</p>
</blockquote>
<table><thead><tr><th>集合显示</th><th>单独显示</th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="集合显示" src="/TouchTool/assets/images/手动执行-f635b0a0c2d8a11e1cbebbb2f94a3a4d.jpg" width="3003" height="3576" class="img_ev3q"></td><td><img decoding="async" loading="lazy" alt="单独显示" src="/TouchTool/assets/images/手动执行2-4bb604a3a693db00467d29ed037b31cd.jpg" width="3163" height="3712" class="img_ev3q"></td></tr></tbody></table>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>应用或界面</strong>：指定需要触发任务的应用或界面。</li>
<li class=""><strong>显示模式</strong>：<!-- -->
<ul>
<li class=""><strong>集合显示</strong>：显示一个按钮悬浮窗，所有集合显示按钮都在这个悬浮窗内显示。<!-- -->
<ul>
<li class=""><strong>自动展开</strong>：当显示悬浮窗时，自动展开悬浮窗，显示所有按钮。</li>
</ul>
</li>
<li class=""><strong>单独显示</strong>：在对应位置显示一个按钮。<!-- -->
<ul>
<li class=""><strong>窗相对屏位置</strong>：指定悬浮窗锚点的相对屏幕锚点的位置。</li>
<li class=""><strong>悬浮窗锚点</strong>：指定悬浮窗锚点。</li>
<li class=""><strong>屏幕锚点</strong>：指定屏幕锚点。</li>
<li class=""><strong>锁定位置</strong>：锁定按钮位置，按钮不再能移动。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="进应用或界面时执行">进应用或界面时执行<a href="#进应用或界面时执行" class="hash-link" aria-label="进应用或界面时执行的直接链接" title="进应用或界面时执行的直接链接" translate="no">​</a></h3>
<p>当用户打开指定的应用或进入特定界面时，自动触发任务执行。</p>
<blockquote>
<p>使用场景：自动签到、自动填写表单等。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="进应用或界面时执行" src="/TouchTool/assets/images/进应用或界面时执行-c8a3b29f65b360a74918f0249b26ebe2.jpg" width="3261" height="3514" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>应用或界面</strong>：指定需要触发任务应用的包名或界面。</li>
<li class=""><strong>自动中断</strong>：当退出对应应用或界面时，自动中断任务。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="退出应用时执行">退出应用时执行<a href="#退出应用时执行" class="hash-link" aria-label="退出应用时执行的直接链接" title="退出应用时执行的直接链接" translate="no">​</a></h3>
<p>当用户退出指定应用时，自动触发任务执行。</p>
<blockquote>
<p>使用场景：清理数据、保存状态等。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="退出应用时执行" src="/TouchTool/assets/images/退出应用时执行-97e330c0175d7d91995c3957e0d3b4a2.jpg" width="3465" height="3337" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>应用或界面</strong>：指定需要触发任务应用的包名或界面。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="定时执行">定时执行<a href="#定时执行" class="hash-link" aria-label="定时执行的直接链接" title="定时执行的直接链接" translate="no">​</a></h3>
<p>在设定的时间点自动执行任务。</p>
<blockquote>
<p>使用场景：定时提醒、定时备份等。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="定时执行" src="/TouchTool/assets/images/定时执行-ae477ca69bf55fadf94169905e1d43f5.jpg" width="2321" height="3576" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>日期</strong>：指定任务执行日期。</li>
<li class=""><strong>时间</strong>：指定任务执行时间。</li>
<li class=""><strong>间隔</strong>：指定重复执行间隔时间。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="收到新通知时执行">收到新通知时执行<a href="#收到新通知时执行" class="hash-link" aria-label="收到新通知时执行的直接链接" title="收到新通知时执行的直接链接" translate="no">​</a></h3>
<p>当系统收到新的通知或Toast消息时触发任务。</p>
<blockquote>
<p>使用场景：自动处理特定通知、消息转发等。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="收到新通知时执行" src="/TouchTool/assets/images/收到新通知时执行-e47bbe0ed1c88c53a3e919f7372e5c4d.jpg" width="3261" height="3514" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>应用或界面</strong>：指定需要触发任务的应用。</li>
<li class=""><strong>通知类型</strong>：<!-- -->
<ul>
<li class=""><strong>通知</strong>：普通通知。</li>
<li class=""><strong>Toast</strong>：Toast消息。</li>
</ul>
</li>
<li class=""><em><strong>通知应用</strong></em>：发送通知的应用。</li>
<li class=""><em><strong>通知文本</strong></em>：通知的内容。</li>
<li class=""><em><strong>通知详情</strong></em>：通知内具体信息，包含一些不在通知栏显示的信息。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="网络状态变更时执行">网络状态变更时执行<a href="#网络状态变更时执行" class="hash-link" aria-label="网络状态变更时执行的直接链接" title="网络状态变更时执行的直接链接" translate="no">​</a></h3>
<p>当WIFI、移动数据或VPN连接状态发生变化时触发任务。</p>
<blockquote>
<p>使用场景：网络切换时的自动化操作。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="网络状态变更时执行" src="/TouchTool/assets/images/网络状态变更时执行-7456021a79b5d259b85e6853d5a5a7d1.jpg" width="3410" height="3133" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><em><strong>网络</strong></em>：网络类型，可选值如下。<!-- -->
<ul>
<li class=""><em><strong>无网络</strong></em>：无网络连接。</li>
<li class=""><em><strong>移动数据</strong></em>：移动数据连接。</li>
<li class=""><em><strong>WIFI</strong></em>：WIFI连接。</li>
<li class=""><em><strong>VPN</strong></em>：VPN连接。</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="电池状态变更时执行">电池状态变更时执行<a href="#电池状态变更时执行" class="hash-link" aria-label="电池状态变更时执行的直接链接" title="电池状态变更时执行的直接链接" translate="no">​</a></h3>
<p>当电量变化或充电状态改变时触发任务。</p>
<blockquote>
<p>使用场景：低电量提醒、充电完成通知等。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="电池状态变更时执行" src="/TouchTool/assets/images/电池状态变更时执行-ea44dbab3c6e998f7409ee3854975135.jpg" width="3410" height="3133" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><em><strong>状态</strong></em>：电池状态，可选值如下。<!-- -->
<ul>
<li class=""><em><strong>未知</strong></em>：未知状态。</li>
<li class=""><em><strong>充电中</strong></em>：正在充电。</li>
<li class=""><em><strong>放电中</strong></em>：正在充电，但是充电小于放电的速度。</li>
<li class=""><em><strong>未充电</strong></em>：未充电。</li>
<li class=""><em><strong>充满了</strong></em>：充电完成。</li>
</ul>
</li>
<li class=""><em><strong>电量</strong></em>：当前电量百分比。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="屏幕状态变更时执行">屏幕状态变更时执行<a href="#屏幕状态变更时执行" class="hash-link" aria-label="屏幕状态变更时执行的直接链接" title="屏幕状态变更时执行的直接链接" translate="no">​</a></h3>
<p>当屏幕亮起、关闭或解锁时触发任务。</p>
<blockquote>
<p>使用场景：锁屏时自动清理、解锁时自动执行等。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="屏幕状 态变更时执行" src="/TouchTool/assets/images/屏幕状态变更时执行-10cf5508dc6e20feebd49ba4f0958c25.jpg" width="3410" height="3133" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><em><strong>状态</strong></em>：屏幕状态，可选值如下。<!-- -->
<ul>
<li class=""><em><strong>息屏</strong></em>：息屏状态。</li>
<li class=""><em><strong>锁屏</strong></em>：亮屏但未解锁。</li>
<li class=""><em><strong>解锁</strong></em>：已解锁状态。</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="蓝牙连接变更时执行">蓝牙连接变更时执行<a href="#蓝牙连接变更时执行" class="hash-link" aria-label="蓝牙连接变更时执行的直接链接" title="蓝牙连接变更时执行的直接链接" translate="no">​</a></h3>
<p>当 蓝牙设备连接或断开时触发任务。</p>
<blockquote>
<p>使用场景：连接耳机时自动播放音乐等。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="蓝牙连接变更时执行" src="/TouchTool/assets/images/蓝牙连接变更时执行-9b61c0725ab71af4a22a5cb0599bbe89.jpg" width="3490" height="2854" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><em><strong>设备名</strong></em>：蓝牙设备名称。</li>
<li class=""><em><strong>连接或断开</strong></em>：触发任务时的状态。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="收到分享时执行">收到分享时执行<a href="#收到分享时执行" class="hash-link" aria-label="收到分享时执行的直接链接" title="收到分享时执行的直接链接" translate="no">​</a></h3>
<p>当应用接收到来自其他应用的分享内容时触发任务。</p>
<blockquote>
<p>使用场景：自动处理分享的文本、图片等。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="收到分享时执行" src="/TouchTool/assets/images/收到分享时执行-9bf54eb55307bca342d566e9c084bf5d.jpg" width="2888" height="3349" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：支持动态针脚，会将内容自动解析到对应类型的针脚中。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="收到广播时执行">收到广播时执行<a href="#收到广播时执行" class="hash-link" aria-label="收到广播时执行的直接链接" title="收到广播时执行的直接链接" translate="no">​</a></h3>
<p>当收到指定的系统广播时触发任务。</p>
<blockquote>
<p>使用场景：响应系统事件的自动化操作。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="收到广播时执行" src="/TouchTool/assets/images/收到广播时执行-dbbf17ae30fa7c236ff65dac1182a47b.jpg" width="3298" height="3439" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>广 播动作</strong>：指定需要触发任务的广播。</li>
<li class=""><em><strong>参数</strong></em>：广播数据。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="外部调用">外部调用<a href="#外部调用" class="hash-link" aria-label="外部调用的直接链接" title="外部调用的直接链接" translate="no">​</a></h3>
<p>允许其他应用或任务调用此任务，并自动将传入的参数转换为任务内的同名变量。</p>
<blockquote>
<p>使用场景：任务模块化、参数传递等。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="外部调用" src="/TouchTool/assets/images/外部调用-8c9016af7bae3df8e18656401ed4e4c8.jpg" width="3509" height="3514" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>链接</strong>：可复制的链接，用于其他应用或任务调用此任务。<!-- -->
<ul>
<li class=""><strong>参数</strong>：支持动态参数，用&amp;拼接，类似“复制的链接&amp;key1=value1&amp;key2=value2”，会根据参数名称解析到对应的针脚中，如果任务中有对应<strong>自有变量</strong>，也会对这些变量  进行填充。</li>
</ul>
</li>
<li class=""><strong>快捷方式</strong>：创建桌面快捷方式。</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/TouchTool/docs/getting-started"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">快速开始</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/TouchTool/docs/actions/logic"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">逻辑</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#动作列表" class="table-of-contents__link toc-highlight">动作列表</a></li><li><a href="#详细说明" class="table-of-contents__link toc-highlight">详细说明</a><ul><li><a href="#通用针脚" class="table-of-contents__link toc-highlight">通用针脚</a></li><li><a href="#手动执行" class="table-of-contents__link toc-highlight">手动执行</a></li><li><a href="#进应用或界面时执行" class="table-of-contents__link toc-highlight">进应用或界面时执行</a></li><li><a href="#退出应用时执行" class="table-of-contents__link toc-highlight">退出应用时执行</a></li><li><a href="#定时执行" class="table-of-contents__link toc-highlight">定时执行</a></li><li><a href="#收到新通知时执行" class="table-of-contents__link toc-highlight">收到新通知时执行</a></li><li><a href="#网络状态变更时执行" class="table-of-contents__link toc-highlight">网络状态变更时执行</a></li><li><a href="#电池状态变更时执行" class="table-of-contents__link toc-highlight">电池状态变更时执行</a></li><li><a href="#屏幕状态变更时执行" class="table-of-contents__link toc-highlight">屏幕状态变更时执行</a></li><li><a href="#蓝牙连接变更时执行" class="table-of-contents__link toc-highlight">蓝牙连接变更时执行</a></li><li><a href="#收到分享时执行" class="table-of-contents__link toc-highlight">收到分享时执行</a></li><li><a href="#收到广播时执行" class="table-of-contents__link toc-highlight">收到广播时执行</a></li><li><a href="#外部调用" class="table-of-contents__link toc-highlight">外部调用</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/TouchTool/docs/getting-started">快速开始</a></li><li class="footer__item"><a class="footer__link-item" href="/TouchTool/docs/actions/start">动作参考</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mr-bogey/TouchTool" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 TouchTool. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>