<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-actions/area" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">区域 | 点击助手文档</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mr-bogey.github.io/TouchTool/docs/actions/area"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="区域 | 点击助手文档"><meta data-rh="true" name="description" content="区域操作类动用于创建、操作和判断屏幕上的矩形区域。"><meta data-rh="true" property="og:description" content="区域操作类动用于创建、操作和判断屏幕上的矩形区域。"><link data-rh="true" rel="icon" href="/TouchTool/icon.svg"><link data-rh="true" rel="canonical" href="https://mr-bogey.github.io/TouchTool/docs/actions/area"><link data-rh="true" rel="alternate" href="https://mr-bogey.github.io/TouchTool/docs/actions/area" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://mr-bogey.github.io/TouchTool/docs/actions/area" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"区域","item":"https://mr-bogey.github.io/TouchTool/docs/actions/area"}]}</script><link rel="stylesheet" href="/TouchTool/assets/css/styles.4a572f82.css">
<script src="/TouchTool/assets/js/runtime~main.018cc483.js" defer="defer"></script>
<script src="/TouchTool/assets/js/main.d556d3b1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/TouchTool/"><div class="navbar__logo"><img src="/TouchTool/icon.svg" alt="TouchTool Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/TouchTool/icon.svg" alt="TouchTool Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">点击助手</b></a><a class="navbar__item navbar__link" href="/TouchTool/docs/getting-started">快速开始</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/mr-bogey/TouchTool" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link github-link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/TouchTool/docs/getting-started"><span title="快速开始" class="linkLabel_WmDU">快速开始</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/TouchTool/docs/actions/start"><span title="预设动作" class="categoryLinkLabel_W154">预设动作</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/start"><span title="开始" class="linkLabel_WmDU">开始</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/logic"><span title="逻辑" class="linkLabel_WmDU">逻辑</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/normal"><span title="通用" class="linkLabel_WmDU">通用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/click"><span title="点击" class="linkLabel_WmDU">点击</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/app"><span title="应用" class="linkLabel_WmDU">应用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/system"><span title="系统" class="linkLabel_WmDU">系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/number"><span title="数值" class="linkLabel_WmDU">数值</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/string"><span title="文本" class="linkLabel_WmDU">文本</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/bool"><span title="条件" class="linkLabel_WmDU">条件</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/node"><span title="控件" class="linkLabel_WmDU">控件</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/image"><span title="图像" class="linkLabel_WmDU">图像</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/color"><span title="颜色" class="linkLabel_WmDU">颜色</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/TouchTool/docs/actions/area"><span title="区域" class="linkLabel_WmDU">区域</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/point"><span title="位置" class="linkLabel_WmDU">位置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/list"><span title="列表" class="linkLabel_WmDU">列表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/map"><span title="字典" class="linkLabel_WmDU">字典</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/TouchTool/docs/custom/task"><span title="自定义" class="categoryLinkLabel_W154">自定义</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/custom/task"><span title="任务" class="linkLabel_WmDU">任务</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/custom/variable"><span title="变量" class="linkLabel_WmDU">变量</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/TouchTool/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">预设动作</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">区域</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>区域</h1></header>
<p>区域操作类动用于创建、操作和判断屏幕上的矩形区域。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="动作列表">动作列表<a href="#动作列表" class="hash-link" aria-label="动作列表的直接链接" title="动作列表的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>动作类型</th><th>功能说明</th></tr></thead><tbody><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/area/AreaToIntegerAction.java" target="_blank" rel="noopener noreferrer" class="">区域转数值</a></td><td>提取区域的上下左右数值</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/area/AreaFromIntegerAction.java" target="_blank" rel="noopener noreferrer" class="">数值转区域</a></td><td>将数值转换为区域</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/area/AreaOffsetAction.java" target="_blank" rel="noopener noreferrer" class="">区域偏移</a></td><td>将区域进行偏移</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/area/CheckAreaContainPosAction.java" target="_blank" rel="noopener noreferrer" class="">位置是否在区域里</a></td><td>判断一个位置是否在指定区域内</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/area/CheckAreaRelationAction.java" target="_blank" rel="noopener noreferrer" class="">区域关系</a></td><td>判断两个区域是否包含 、相交、不相交</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/area/GetAreaIntersectionAction.java" target="_blank" rel="noopener noreferrer" class="">取区域交集</a></td><td>取两个区域相交的区域</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/area/GetAreaCenterAction.java" target="_blank" rel="noopener noreferrer" class="">取区域中心</a></td><td>取指定区域的中心位置</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/area/GetAreaRandomAction.java" target="_blank" rel="noopener noreferrer" class="">取区域随机位置</a></td><td>取指定区域的随机位置</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/area/PickAreaAction.java" target="_blank" rel="noopener noreferrer" class="">手动选择区域</a></td><td>选择一个区域</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/area/MarkAreaAction.java" target="_blank" rel="noopener noreferrer" class="">标记区域</a></td><td>手动标记目标区域</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="详细说明">详细说明<a href="#详细说明" class="hash-link" aria-label="详细说明的直接链接" title="详细说明的直接链接" translate="no">​</a></h2>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="区域转数值">区域转数值<a href="#区域转数值" class="hash-link" aria-label="区域转数值的直接链接" title="区域转数值的直接链接" translate="no">​</a></h3>
<p>将区域对象转换为上下左右四个数值。</p>
<blockquote>
<p>使用场景：提取区域边界进行计算或判断。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="区域 转数值" src="/TouchTool/assets/images/区域转数值-890f3afbb9c6bb4f01e7bdaa6db61ab8.jpg" width="3658" height="1960" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>区域</strong>：要转换的区域对象。</li>
<li class=""><em><strong>左</strong></em>：输出区域的左边界值。</li>
<li class=""><em><strong>上</strong></em>：输出区域的上边界值。</li>
<li class=""><em><strong>右</strong></em>：输出区域的右边界值。</li>
<li class=""><em><strong>下</strong></em>：输出区域的下边界值。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="数值转区域">数值转区域<a href="#数值转区域" class="hash-link" aria-label="数值转区域的直接链接" title="数值转区域的直接链接" translate="no">​</a></h3>
<p>使用上下左右四个数值创建区域对象。</p>
<blockquote>
<p>使用场景：根据数值动态创建区域。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="数值转区域" src="/TouchTool/assets/images/数值转区域-08be4e1538ede18519c4a7abae24e8f5.jpg" width="3234" height="3234" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>左</strong>：区域的左边界值。</li>
<li class=""><strong>上</strong>：区域的上边界值。</li>
<li class=""><strong>右</strong>：区域的右边界值。</li>
<li class=""><strong>下</strong>：区域的下边界值。</li>
<li class=""><em><strong>区域</strong></em>：输出创建的区域对象。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="区域偏移">区域偏移<a href="#区域偏移" class="hash-link" aria-label="区域偏移的直接链接" title="区域偏移的直接链接" translate="no">​</a></h3>
<p>将区域在水平和垂直方向上移动指定距离。</p>
<blockquote>
<p>使用场景：调整区域位置、相对偏移等。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="区域偏移" src="/TouchTool/assets/images/区域偏移-9bda9b4d0436caef8999d02af829b847.jpg" width="3672" height="1332" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>区域</strong>：要偏移的原区域。</li>
<li class=""><strong>偏移</strong>：要偏移的距离。</li>
<li class=""><em><strong>结果</strong></em>：输出偏移后的区域。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="位置是否在-区域里">位置是否在 区域里<a href="#位置是否在-区域里" class="hash-link" aria-label="位置是否在 区域里的直接链接" title="位置是否在 区域里的直接链接" translate="no">​</a></h3>
<p>判断指定位置是否在区域内部。</p>
<blockquote>
<p>使用场景：点击位置判断、范围检查等。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="位置是否在区域里" src="/TouchTool/assets/images/位置是否在区域里-8d03675f405e62cb0cb16df6bcf4b4bb.jpg" width="3672" height="1332" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>区域</strong>：指定的区域范围。</li>
<li class=""><strong>位置</strong>：要判断的位置坐标。</li>
<li class=""><em><strong>结果</strong></em>：输出判断结果。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="区域关系">区域关系<a href="#区域关系" class="hash-link" aria-label="区域关系的直接链接" title="区域关系的直接链接" translate="no">​</a></h3>
<p>判断两个区域之间的关系：包含、相交或不相交。</p>
<blockquote>
<p>使用场景：区域重叠判断、布局分析等。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="区域关系" src="/TouchTool/assets/images/区域关系-dd97ae8dc2f183fa380c8924c42e0f3b.jpg" width="3672" height="1332" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>区域(1)</strong>：第一个区域。</li>
<li class=""><strong>区域(2)</strong>：第二个区域。</li>
<li class=""><em><strong>关系</strong></em>：输出两个区域的关系类型。<!-- -->
<ul>
<li class=""><em><strong>包含</strong></em>：区域1包含区域2。</li>
<li class=""><em><strong>相交</strong></em>：两个区域相交。</li>
<li class=""><em><strong>不相交</strong></em>：两个区域不相交。</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="取区域交集">取区域交集<a href="#取区域交集" class="hash-link" aria-label="取区域交集的直接链接" title="取区域交集的直接链接" translate="no">​</a></h3>
<p>计算两个区域相交的部分。</p>
<blockquote>
<p>使用场景：提取重叠区域、交集计算等。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="取区域交集" src="/TouchTool/assets/images/取区域交集-481a58df0bd6bfd07fc3fc703a6285ff.jpg" width="3672" height="1332" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>区域(1)</strong>：第一个区域。</li>
<li class=""><strong>区域(2)</strong>：第二个区域。</li>
<li class=""><em><strong>区域(右)</strong></em>：输出相交的区域。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="取区域中心">取区域中心<a href="#取区域中心" class="hash-link" aria-label="取区域中心的直接链接" title="取区域中心的直接链接" translate="no">​</a></h3>
<p>获取区域的中心点坐标。</p>
<blockquote>
<p>使用场景：获取区域中心位置进行点击等操作。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="取区域中心" src="/TouchTool/assets/images/取区域中心-6ccf3cea485ec1111e1517ddcea96b39.jpg" width="3672" height="1039" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>区域</strong>：要获取中心的区域。</li>
<li class=""><em><strong>位置</strong></em>：输出区域的中心点坐标。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="取 区域随机位置">取区域随机位置<a href="#取区域随机位置" class="hash-link" aria-label="取区域随机位置的直接链接" title="取区域随机位置的直接链接" translate="no">​</a></h3>
<p>在区域内随机选取一个位置。</p>
<blockquote>
<p>使用场景：随机点击、模拟人为操作等。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="取区域随机位置" src="/TouchTool/assets/images/取区域随机位置-7f65109ffcb6e1c0bfb6d744d4ceb477.jpg" width="3672" height="1039" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>区域</strong>：要选取随机位置的区域。</li>
<li class=""><em><strong>位置</strong></em>：输出区域内的随机位置坐标。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="手动选择区域">手动选择区域<a href="#手动选择区域" class="hash-link" aria-label="手动选择区域的直接链接" title="手动选择区域的直接链接" translate="no">​</a></h3>
<p>通过用户交互方式在屏幕上选择一个区域。</p>
<blockquote>
<p>使用场景：用户手动指定操作区域。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="手动选择区域" src="/TouchTool/assets/images/手动选择区域-602b6ba4940ef491ab5ee8c9fef61355.jpg" width="2494" height="3091" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><em><strong>区域</strong></em>：输出用户选中的区域。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="标记区域">标记区域<a href="#标记区域" class="hash-link" aria-label="标记区域的直接链接" title="标记区域的直接链接" translate="no">​</a></h3>
<p>在屏幕上标记一个区域。</p>
<blockquote>
<p>使用场景：区域标注、可视化提示等。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="标记区域" src="/TouchTool/assets/images/标记区域-b0b0637135955f6eaa614f31213053c5.jpg" width="3593" height="1830" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>区域</strong>：要标记的区域。</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/TouchTool/docs/actions/color"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">颜色</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/TouchTool/docs/actions/point"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">位置</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#动作列表" class="table-of-contents__link toc-highlight">动作列表</a></li><li><a href="#详细说明" class="table-of-contents__link toc-highlight">详细说明</a><ul><li><a href="#区域转数值" class="table-of-contents__link toc-highlight">区域转数值</a></li><li><a href="#数值转区域" class="table-of-contents__link toc-highlight">数值转区域</a></li><li><a href="#区域偏移" class="table-of-contents__link toc-highlight">区域偏移</a></li><li><a href="#位置是否在-区域里" class="table-of-contents__link toc-highlight">位置是否在 区域里</a></li><li><a href="#区域关系" class="table-of-contents__link toc-highlight">区域关系</a></li><li><a href="#取区域交集" class="table-of-contents__link toc-highlight">取区域交集</a></li><li><a href="#取区域中心" class="table-of-contents__link toc-highlight">取区域中心</a></li><li><a href="#取区域随机位置" class="table-of-contents__link toc-highlight">取区域随机位置</a></li><li><a href="#手动选择区域" class="table-of-contents__link toc-highlight">手动选择区域</a></li><li><a href="#标记区域" class="table-of-contents__link toc-highlight">标记区域</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/TouchTool/docs/getting-started">快速开始</a></li><li class="footer__item"><a class="footer__link-item" href="/TouchTool/docs/actions/start">动作参考</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mr-bogey/TouchTool" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 TouchTool. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>