<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-actions/click" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">点击 | 点击助手文档</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mr-bogey.github.io/TouchTool/docs/actions/click"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="点击 | 点击助手文档"><meta data-rh="true" name="description" content="点击类动作用于执行各种点击和手势操作。"><meta data-rh="true" property="og:description" content="点击类动作用于执行各种点击和手势操作。"><link data-rh="true" rel="icon" href="/TouchTool/icon.svg"><link data-rh="true" rel="canonical" href="https://mr-bogey.github.io/TouchTool/docs/actions/click"><link data-rh="true" rel="alternate" href="https://mr-bogey.github.io/TouchTool/docs/actions/click" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://mr-bogey.github.io/TouchTool/docs/actions/click" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"点击","item":"https://mr-bogey.github.io/TouchTool/docs/actions/click"}]}</script><link rel="stylesheet" href="/TouchTool/assets/css/styles.4a572f82.css">
<script src="/TouchTool/assets/js/runtime~main.018cc483.js" defer="defer"></script>
<script src="/TouchTool/assets/js/main.d556d3b1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/TouchTool/"><div class="navbar__logo"><img src="/TouchTool/icon.svg" alt="TouchTool Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/TouchTool/icon.svg" alt="TouchTool Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">点击助手</b></a><a class="navbar__item navbar__link" href="/TouchTool/docs/getting-started">快速开始</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/mr-bogey/TouchTool" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link github-link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/TouchTool/docs/getting-started"><span title="快速开始" class="linkLabel_WmDU">快速开始</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/TouchTool/docs/actions/start"><span title="预设动作" class="categoryLinkLabel_W154">预设动作</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/start"><span title="开始" class="linkLabel_WmDU">开始</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/logic"><span title="逻辑" class="linkLabel_WmDU">逻辑</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/normal"><span title="通用" class="linkLabel_WmDU">通用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/TouchTool/docs/actions/click"><span title="点击" class="linkLabel_WmDU">点击</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/app"><span title="应用" class="linkLabel_WmDU">应用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/system"><span title="系统" class="linkLabel_WmDU">系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/number"><span title="数值" class="linkLabel_WmDU">数值</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/string"><span title="文本" class="linkLabel_WmDU">文本</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/bool"><span title="条件" class="linkLabel_WmDU">条件</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/node"><span title="控件" class="linkLabel_WmDU">控件</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/image"><span title="图像" class="linkLabel_WmDU">图像</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/color"><span title="颜色" class="linkLabel_WmDU">颜色</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/area"><span title="区域" class="linkLabel_WmDU">区域</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/point"><span title="位置" class="linkLabel_WmDU">位置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/list"><span title="列表" class="linkLabel_WmDU">列表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/map"><span title="字典" class="linkLabel_WmDU">字典</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/TouchTool/docs/custom/task"><span title="自定义" class="categoryLinkLabel_W154">自定义</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/custom/task"><span title="任务" class="linkLabel_WmDU">任务</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/custom/variable"><span title="变量" class="linkLabel_WmDU">变量</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/TouchTool/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">预设动作</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">点击</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>点击</h1></header>
<p>点击类动作用于执行各种点击和手势操作。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="动作列表">动作列表<a href="#动作列表" class="hash-link" aria-label="动作列表的直接链接" title="动作列表的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>动作类型</th><th>功能说明</th></tr></thead><tbody><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/point/TouchAction.java" target="_blank" rel="noopener noreferrer" class="">执行手势</a></td><td>执行指定手势</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/point/TouchPointAction.java" target="_blank" rel="noopener noreferrer" class="">点击位置</a></td><td>点击指定位置</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/node/NodeTouchAction.java" target="_blank" rel="noopener noreferrer" class="">点击控件</a></td><td>点击传入的控件</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/image/TouchImageAction.java" target="_blank" rel="noopener noreferrer" class="">点击图片</a></td><td>点击目标图片</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/image/TouchColorAction.java" target="_blank" rel="noopener noreferrer" class="">点击颜色</a></td><td>点击指定颜色</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="详细说明">详细说明<a href="#详 细说明" class="hash-link" aria-label="详细说明的直接链接" title="详细说明的直接链接" translate="no">​</a></h2>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="执行手势">执行手势<a href="#执行手势" class="hash-link" aria-label="执行手势的直接链接" title="执行手势的直接链接" translate="no">​</a></h3>
<p>执行指定的手势操作。</p>
<blockquote>
<p>使用场景：执行点击、滑动、长按等手势。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="执行手势" src="/TouchTool/assets/images/执行手势-e61050355152054e31f08e14c009cc3e.jpg" width="2582" height="3350" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>手势</strong>：要执行的手势对象。</li>
<li class=""><strong>手势速度</strong>：手势执行速度，按倍率缩放手势总时间。</li>
<li class=""><strong>随机偏移</strong>：手势上下左右随机偏移最大距离。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="点击位置">点击位置<a href="#点击位置" class="hash-link" aria-label="点击位置的直接链接" title="点击位置的直接链接" translate="no">​</a></h3>
<p>在指定坐标位置执行点击操作。</p>
<blockquote>
<p>使用场景：点击屏幕特定位置。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="点击位置" src="/TouchTool/assets/images/点击位置-465018e9430c04bcab863998dea4c862.jpg" width="3294" height="3440" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>位置</strong>：点击的位置。</li>
<li class=""><strong>触摸时间</strong>：点击的持续时间（毫秒）。</li>
<li class=""><strong>随机偏移</strong>：点击位置上下左右随机偏移最大距离。</li>
<li class=""><strong>点击方式</strong>：<!-- -->
<ul>
<li class=""><strong>无障碍</strong>：使用无障碍点击，会被软件检测和拦截。</li>
<li class=""><strong>Shell</strong>：使用Shell点击，模拟触摸屏点击，但是需要超级用户权限。</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="点击控件">点击控件<a href="#点击控件" class="hash-link" aria-label="点击控件的直接链接" title="点击控件的直接链接" translate="no">​</a></h3>
<p>对指定控件执行点击操作。</p>
<blockquote>
<p>使用场景：点击按钮、链接等。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="点击控件" src="/TouchTool/assets/images/点击控件-7540a55940224a89f1c04c742f9c2f84.jpg" width="2431" height="3350" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>控件</strong>：要点击的控件对象。</li>
<li class=""><strong>长按</strong>：是否长按控件。</li>
<li class=""><strong>精确点击</strong>：无论要点击的控件是否可以点击，都强制进行点击，否则查找可点击的父控件进行点击。</li>
<li class=""><em><strong>执行(底部)</strong></em>：控件正确点击时执行的分支。</li>
<li class=""><em><strong>未达成</strong></em>：控件未能点击时执行的分支。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="点击图片">点击图片<a href="#点击图片" class="hash-link" aria-label="点击图片的直接链接" title="点击图片的直接链接" translate="no">​</a></h3>
<p>在原图中找到目标图片并点击。</p>
<blockquote>
<p>使用场景 ：点击找到的按钮、图标等。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="点击图片" src="/TouchTool/assets/images/点击图片-038c7a0522fb061eabee3e2e90ece086.jpg" width="3627" height="3320" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>目标</strong>：要查找的目标图片。</li>
<li class=""><strong>相似度</strong>：指定匹配的相似度阈值。</li>
<li class=""><strong>区域限制</strong>：指定图片查找区域。</li>
<li class=""><strong>缩放加速</strong>：是否启用缩放加速，启用后图片会缩小匹配，以提升识别效率，但是会导致相似度降低。<!-- -->
<ul>
<li class=""><strong>原图</strong>：原图。</li>
<li class=""><strong>两倍</strong>：两倍缩放，变为原图四分之一大小。</li>
<li class=""><strong>四倍</strong>：四倍缩放，变为原图十六分之一大小。</li>
</ul>
</li>
<li class=""><strong>去色加速</strong>：是否启用去色加速，启用后图片会去色匹配，以提升识别效率，但是会导致相似度降低。</li>
<li class=""><strong>随机偏移</strong>：是否启用随机偏移，启用后会点击图片的随机位置。</li>
<li class=""><em><strong>执行(底部)</strong></em>：找到图片后并正确点击之后执行的分支。</li>
<li class=""><em><strong>未达成</strong></em>：未找到图片时执行的分支。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="点击颜色">点击颜色<a href="#点击颜色" class="hash-link" aria-label="点击颜色的直接链接" title="点击颜色的直接链接" translate="no">​</a></h3>
<p>在屏幕上找到指定颜色并点击。</p>
<blockquote>
<p>使用场景：点击特定颜色的按钮或图标。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="点击颜色" src="/TouchTool/assets/images/点击颜色-5b61f43a9a3b8d5767becfa66403bea3.jpg" width="3627" height="3005" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>颜色</strong>：要查找的颜色值。</li>
<li class=""><strong>相似度</strong>：颜色匹配的相似度。</li>
<li class=""><strong>区域限制</strong>：指定搜索的屏幕区域。</li>
<li class=""><strong>随机偏移</strong>：是否启用随机偏移，启用后会点击颜色区域的随机位置。</li>
<li class=""><strong>点击所有</strong>：是否点击所有匹配的区域。</li>
<li class=""><em><strong>执行(底部)</strong></em>：找到颜色后并正 确点击之后执行的分支。</li>
<li class=""><em><strong>未达成</strong></em>：未找到颜色时执行的分支。</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/TouchTool/docs/actions/normal"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">通用</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/TouchTool/docs/actions/app"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">应用</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#动作列表" class="table-of-contents__link toc-highlight">动作列表</a></li><li><a href="#详细说明" class="table-of-contents__link toc-highlight">详细说明</a><ul><li><a href="#执行手势" class="table-of-contents__link toc-highlight">执行手势</a></li><li><a href="#点击位置" class="table-of-contents__link toc-highlight">点击位置</a></li><li><a href="#点击控件" class="table-of-contents__link toc-highlight">点击控件</a></li><li><a href="#点击图片" class="table-of-contents__link toc-highlight">点击图片</a></li><li><a href="#点击颜色" class="table-of-contents__link toc-highlight">点击颜色</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/TouchTool/docs/getting-started">快速开始</a></li><li class="footer__item"><a class="footer__link-item" href="/TouchTool/docs/actions/start">动作参考</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mr-bogey/TouchTool" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 TouchTool. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>