<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/task"
        android:icon="@drawable/icon_assignment"
        android:title="@string/task" />

    <item
        android:id="@+id/tool"
        android:icon="@drawable/icon_widgets"
        android:title="@string/tool" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/icon_settings"
        android:title="@string/setting" />
</menu>