<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/taskRunningLog"
        android:title="@string/task_running_log" />

    <item
        android:id="@+id/taskDetailLog"
        android:checkable="true"
        android:title="@string/task_running_detail_log" />

    <item
        android:id="@+id/taskCapture"
        android:title="@string/task_capture" />
</menu>