<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:alpha="0.1"
        android:ellipsize="none"
        android:gravity="center_horizontal"
        android:maxWidth="132dp"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Material3.DisplayMedium"
        android:textColor="?attr/colorSecondary" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="?attr/defaultPadding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="?attr/defaultPadding"
                android:layout_weight="1"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editButton"
                style="?attr/iconButton"
                app:icon="@drawable/icon_edit" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="?attr/smallIconButtonSize"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:paddingHorizontal="?attr/defaultPadding"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?attr/colorOnPrimary"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButtonGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spacing="0dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/expandButton"
                    style="?attr/iconButton"
                    app:icon="@drawable/icon_symptoms" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/settingButton"
                    style="?attr/iconButton"
                    app:icon="@drawable/icon_settings" />

            </com.google.android.material.button.MaterialButtonGroup>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButtonGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spacing="0dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/lockButton"
                    style="?attr/iconButton"
                    android:backgroundTint="@color/fill_button_background_check"
                    android:checkable="true"
                    app:icon="@drawable/icon_lock_open"
                    app:iconTint="@color/button_container_check" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/copyButton"
                    style="?attr/iconButton"
                    app:icon="@drawable/icon_content_copy" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/removeButton"
                    style="?attr/iconButton"
                    android:backgroundTint="@color/fill_button_background_error_check"
                    android:checkable="true"
                    app:icon="@drawable/icon_delete"
                    app:iconTint="@color/button_container_check" />

            </com.google.android.material.button.MaterialButtonGroup>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/pinBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/inBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="?attr/defaultPadding" />

            <LinearLayout
                android:id="@+id/outBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="vertical" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/errorText"
            android:layout_width="match_parent"
            android:layout_height="?attr/smallIconButtonSize"
            android:gravity="center"
            android:paddingHorizontal="?attr/defaultPadding"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/bottomBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingHorizontal="?attr/defaultPadding" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="?attr/defaultPadding"
        android:alpha="0.1"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="?attr/colorSecondary" />

</FrameLayout>