<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="?attr/minTouchTargetSize"
        android:layout_height="?attr/minTouchTargetSize"
        android:layout_gravity="center_horizontal"
        android:alpha="0.1"
        app:srcCompat="@drawable/icon_edit"
        app:tint="?attr/colorSecondary" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButtonGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:spacing="0dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/lockButton"
                style="?attr/iconButton"
                android:backgroundTint="@color/fill_button_background_check"
                android:checkable="true"
                app:icon="@drawable/icon_lock_open"
                app:iconTint="@color/button_container_check" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/copyButton"
                style="?attr/iconButton"
                app:icon="@drawable/icon_content_copy" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/removeButton"
                style="?attr/iconButton"
                android:backgroundTint="@color/fill_button_background_error_check"
                android:checkable="true"
                app:icon="@drawable/icon_delete"
                app:iconTint="@color/button_container_check" />

        </com.google.android.material.button.MaterialButtonGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="?attr/colorPrimary"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.None">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="?attr/defaultPadding"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="?attr/colorOnPrimary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="?attr/defaultPadding"
            android:alpha="0.5" />

    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/dragImage"
        android:layout_width="?attr/iconButtonSize"
        android:layout_height="?attr/iconButtonSize"
        android:layout_gravity="end|bottom"
        android:scaleType="centerInside"
        android:src="@drawable/icon_line_curve"
        android:tint="?attr/colorOutlineVariant"
        android:translationX="4dp"
        android:translationY="4dp" />

</FrameLayout>