<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="?attr/defaultOffset"
    android:checkable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="?attr/defaultPadding"
            android:layout_marginTop="?attr/defaultPadding"
            android:gravity="center_vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/existTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="?attr/defaultPadding"
                android:src="@drawable/icon_info"
                android:tint="?attr/colorError"
                android:visibility="gone" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="?attr/defaultPadding"
            android:layout_marginTop="?attr/defaultOffset"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/referenceCard"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="?attr/defaultPadding"
            android:layout_marginTop="?attr/defaultOffset"
            app:cardBackgroundColor="?attr/colorSurfaceContainerHigh">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/referenceBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="?attr/defaultPadding"
                app:chipSpacingVertical="0dp" />

        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="?attr/defaultPadding" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/errorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/defaultPadding"
            android:background="?attr/colorError"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="?attr/colorOnError"
            android:visibility="gone" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>