<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="?attr/defaultPadding"
    android:layout_marginBottom="?attr/defaultPadding"
    android:checkable="true"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="?attr/defaultPadding">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/defaultPadding"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintTop_toBottomOf="@+id/icon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pkgName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/defaultOffset"
            android:ellipsize="start"
            android:gravity="center"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            app:layout_constraintTop_toBottomOf="@+id/icon" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/activityButton"
        style="?attr/iconButtonTonal"
        android:layout_gravity="start|top"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:icon="@drawable/icon_more_horiz" />

</com.google.android.material.card.MaterialCardView>
