<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginEnd="?attr/defaultPadding"
    android:layout_marginBottom="?attr/defaultPadding"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon"
        android:layout_width="?attr/minTouchTargetSize"
        android:layout_height="?attr/minTouchTargetSize"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/icon_app"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium" />

</com.google.android.material.card.MaterialCardView>
