<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="?attr/defaultPadding"
    android:layout_marginBottom="?attr/defaultPadding"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon"
        android:layout_width="?attr/iconButtonSize"
        android:layout_height="?attr/iconButtonSize"
        android:layout_gravity="end"
        android:layout_margin="?attr/defaultPadding"
        android:alpha="0.1"
        android:tint="?attr/colorOnSurfaceVariant" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="?attr/defaultPadding">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/taskDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/defaultOffset"
            android:alpha="0.75"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
