<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="?attr/defaultOffset"
    android:checkable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="?attr/defaultPadding">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon"
            android:layout_width="?attr/iconButtonSize"
            android:layout_height="?attr/iconButtonSize"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="?attr/defaultPadding"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?attr/defaultOffset"
                android:gravity="center_vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/tipsBg"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="?attr/defaultPadding"
                    app:cardBackgroundColor="?attr/colorOutline"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="?attr/defaultPadding"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                        android:textColor="?attr/colorOnTertiary" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/packageName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>