<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall.Emphasized" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="?attr/defaultPadding"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/copyButton"
            style="?attr/iconButton"
            android:layout_height="?attr/smallIconButtonSize"
            app:icon="@drawable/icon_content_copy" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom" />

</FrameLayout>