<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="?attr/defaultOffset">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginEnd="?attr/iconButtonSize"
        android:alpha="0.5"
        android:src="@drawable/icon_draw" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="?attr/defaultOffset">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/copyButton"
            style="?attr/iconButton"
            app:icon="@drawable/icon_content_copy" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="?attr/iconButtonSize"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?attr/defaultOffset"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.75"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>