<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="?attr/defaultOffset"
    android:checkable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="?attr/defaultPadding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="?attr/defaultPadding"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/icon"
                android:layout_width="?attr/minTouchTargetSize"
                android:layout_height="?attr/minTouchTargetSize"
                android:layout_gravity="center_vertical"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/defaultPadding"
                android:ellipsize="end"
                android:gravity="center"
                android:maxWidth="?attr/minTouchTargetSize"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?attr/defaultOffset"
                android:gravity="center_vertical">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall.Emphasized" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/tipsBg"
                        style="?attr/materialCardViewFilledStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        app:cardBackgroundColor="?attr/colorOutline"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="?attr/defaultPadding"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                            android:textColor="?attr/colorOnTertiary" />

                    </com.google.android.material.card.MaterialCardView>
                </FrameLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/copyActivityClass"
                    style="?attr/iconButton"
                    app:icon="@drawable/icon_copy" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/packageName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/copyPackageName"
                    style="?attr/iconButton"
                    app:icon="@drawable/icon_copy" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>