<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="?attr/defaultOffset">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginEnd="?attr/iconButtonSize"
        android:alpha="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:gravity="center_vertical"
            android:paddingVertical="?attr/defaultOffset">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/expandButton"
                style="?attr/iconButton"
                app:icon="@drawable/icon_keyboard_arrow_down" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="?attr/defaultOffset"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="?attr/defaultOffset"
                    android:alpha="0.75"
                    android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/gotoButton"
                style="?attr/iconButton"
                app:icon="@drawable/icon_keyboard_arrow_right" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/valueCard"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="?attr/defaultPadding"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/valueBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>