<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="?attr/defaultPadding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/picker_area_title"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/switchButton"
                style="?attr/iconButtonFilled"
                app:icon="@drawable/icon_swap_horiz" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/contentBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:clipChildren="false"
                    android:hint="@string/area_left"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/leftEdit"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/iconButtonSize"
                        android:gravity="center"
                        android:inputType="numberSigned"
                        android:paddingHorizontal="?attr/defaultPadding"
                        android:paddingVertical="0dp"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:clipChildren="false"
                    android:hint="@string/area_top"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/topEdit"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/iconButtonSize"
                        android:gravity="center"
                        android:inputType="numberSigned"
                        android:paddingHorizontal="?attr/defaultPadding"
                        android:paddingVertical="0dp"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:clipChildren="false"
                    android:hint="@string/area_right"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rightEdit"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/iconButtonSize"
                        android:gravity="center"
                        android:inputType="numberSigned"
                        android:paddingHorizontal="?attr/defaultPadding"
                        android:paddingVertical="0dp"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:clipChildren="false"
                    android:hint="@string/area_bottom"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bottomEdit"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/iconButtonSize"
                        android:gravity="center"
                        android:inputType="numberSigned"
                        android:paddingHorizontal="?attr/defaultPadding"
                        android:paddingVertical="0dp"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/testBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButtonGroup
                    style="@style/Widget.Material3.MaterialButtonGroup.Connected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spacing="0dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/spinner"
                        style="?attr/iconButtonOutlined"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/testButton"
                        style="?attr/iconButtonFilled"
                        app:icon="@drawable/icon_text_fields" />

                </com.google.android.material.button.MaterialButtonGroup>

                <FrameLayout
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="-12dp">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/timeSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:stepSize="1"
                        android:value="60"
                        android:valueFrom="1"
                        android:valueTo="100"
                        app:thumbHeight="?attr/iconButtonSize"
                        app:trackColorInactive="?attr/colorSurface" />

                </FrameLayout>


            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButtonGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:spacing="?attr/defaultOffset">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backButton"
                style="?attr/iconButtonFilled"
                app:icon="@drawable/icon_arrow_back" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                style="?attr/iconButtonFilled"
                app:icon="@drawable/icon_save" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pickerButton"
                style="?attr/iconButtonFilled"
                app:icon="@drawable/icon_area" />

        </com.google.android.material.button.MaterialButtonGroup>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>