<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/HalfAlpha">

    <com.google.android.material.button.MaterialButtonGroup
        android:id="@+id/buttonBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="64dp"
        android:spacing="?attr/defaultOffset">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backButton"
            style="?attr/defaultIconButtonFilled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/icon_arrow_back" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            style="?attr/defaultIconButtonFilled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/icon_check" />

    </com.google.android.material.button.MaterialButtonGroup>

    <LinearLayout
        android:id="@+id/posBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="6px"
            android:layout_height="6px"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            app:strokeColor="?attr/colorOutline"
            app:strokeWidth="1px"
            tools:ignore="PxUsage" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="2px"
            android:layout_height="?attr/halfIconButtonSize"
            android:layout_gravity="center"
            android:background="?attr/colorPrimaryLight"
            tools:ignore="PxUsage" />

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/posText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</FrameLayout>