<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="240dp"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="128dp"
        android:orientation="vertical"
        android:paddingHorizontal="?attr/defaultPadding">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/iconButtonSize">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/closeButton"
                style="?attr/iconButton"
                android:layout_gravity="end|center"
                app:icon="@drawable/icon_close" />
        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?attr/defaultPadding"
            app:cardBackgroundColor="?attr/colorSurface"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="?attr/defaultPadding"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center">

            </com.google.android.flexbox.FlexboxLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>