<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/topArea"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#88220000">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.1"
                android:text="@string/picker_area_pos_change"
                android:textAppearance="@style/TextAppearance.Material3.DisplayLarge" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/bottomArea"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#88002200">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.1"
                android:text="@string/picker_area_size_change"
                android:textAppearance="@style/TextAppearance.Material3.DisplayLarge" />

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/markBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/moveLeft"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="start|top"
            app:srcCompat="@drawable/icon_drag_left_top"
            app:tint="?attr/colorPrimary" />

        <ImageView
            android:id="@+id/moveRight"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="bottom|end"
            app:srcCompat="@drawable/icon_drag_right_bottom"
            app:tint="?attr/colorPrimary" />
    </FrameLayout>

    <com.google.android.material.button.MaterialButtonGroup
        android:id="@+id/buttonBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spacing="?attr/defaultOffset">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backButton"
            style="?attr/defaultIconButtonFilled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/icon_arrow_back" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            style="?attr/defaultIconButtonFilled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/icon_check" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fullButton"
            style="?attr/defaultIconButtonFilled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/icon_zoom_out_map" />

    </com.google.android.material.button.MaterialButtonGroup>

</FrameLayout>