<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small">

    <LinearLayout
        android:id="@+id/contentBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="?attr/smallIconButtonSize"
            android:layout_height="?attr/smallIconButtonSize"
            app:srcCompat="@drawable/icon_keyboard_arrow_down"
            app:tint="?attr/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/visibleButton"
            style="?attr/iconButton"
            android:layout_height="?attr/smallIconButtonSize"
            android:translationX="-8dp"
            app:icon="@drawable/icon_visibility" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="?attr/defaultOffset"
            android:layout_marginStart="-8dp"
            android:layout_weight="1"
            android:breakStrategy="simple"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/infoButton"
            style="?attr/iconButton"
            android:layout_height="?attr/smallIconButtonSize"
            app:icon="@drawable/icon_info" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>