<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="320dp"
    android:layout_height="360dp"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="?attr/defaultPadding"
        android:paddingVertical="?attr/defaultPadding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/iconButtonSize"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/scopeButton"
                style="?attr/iconButtonOutlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/historyButton"
                style="?attr/iconButton"
                android:checkable="true"
                app:icon="@drawable/icon_schedule" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/closeButton"
                style="?attr/iconButton"
                app:icon="@drawable/icon_close" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="?attr/defaultPadding"
            android:layout_weight="1"
            app:cardBackgroundColor="?attr/colorSurface"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="?attr/defaultPadding" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
