<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?attr/iconButtonSize">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:breakStrategy="simple"
        android:ellipsize="end"
        android:maxWidth="192dp"
        android:maxLines="5"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pickButton"
        style="?attr/iconButtonOutlined"
        app:icon="@drawable/icon_data_array" />

</LinearLayout>
