<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="?attr/minTouchTargetSize"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pickButton"
        android:layout_width="?attr/iconButtonSize"
        android:layout_height="?attr/iconButtonSize"
        android:layout_gravity="center_horizontal"
        android:padding="?attr/iconButtonPadding"
        android:visibility="gone"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        app:strokeColor="?attr/colorOutline"
        app:strokeWidth="1dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleBox"
        android:layout_width="wrap_content"
        android:layout_height="?attr/iconButtonSize"
        android:clipChildren="false"
        android:minWidth="?attr/minTouchTargetSize"
        android:visibility="gone"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:breakStrategy="simple"
            android:gravity="center"
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="?attr/defaultPadding"
            android:paddingVertical="0dp"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
