<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/iconButtonSize"
    android:gravity="center_vertical">

    <top.bogey.touch_tool.ui.custom.TouchPathView
        android:id="@+id/pathView"
        android:layout_width="?attr/iconButtonSize"
        android:layout_height="?attr/iconButtonSize" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pickButton"
        style="?attr/iconButtonOutlined"
        app:icon="@drawable/icon_gesture" />

</LinearLayout>
