<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="?attr/defaultPadding"
    android:layout_marginVertical="?attr/defaultOffset"
    android:gravity="center_vertical"
    android:minHeight="?attr/iconButtonSize"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="?attr/defaultPadding"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

    <FrameLayout
        android:id="@+id/pinBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>