<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?attr/iconButtonSize"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/pinSlotBox"
        android:orientation="horizontal"
        android:layout_width="?attr/halfIconButtonSize"
        android:layout_height="?attr/halfIconButtonSize" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="?attr/defaultPadding"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

    <FrameLayout
        android:id="@+id/pinBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cpButton"
        style="?attr/iconButton"
        app:icon="@drawable/icon_copy" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/removeButton"
        style="?attr/iconButtonOutlined"
        app:icon="@drawable/icon_remove" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dragButton"
        style="?attr/iconButton"
        android:visibility="gone"
        app:icon="@drawable/icon_drag_pan" />

</LinearLayout>