<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:minWidth="?attr/minTouchTargetSize"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pinSlotBox"
        android:layout_width="?attr/halfIconButtonSize"
        android:layout_height="?attr/halfIconButtonSize"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="?attr/halfIconButtonSize"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <FrameLayout
        android:id="@+id/pinBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButtonGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:spacing="0dp"
        app:buttonSizeChange="@null">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/removeButton"
            style="?attr/iconButtonOutlined"
            app:icon="@drawable/icon_remove"
            app:iconTint="?attr/colorOutline" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dragButton"
            style="?attr/iconButton"
            android:visibility="gone"
            app:icon="@drawable/icon_drag_pan" />

    </com.google.android.material.button.MaterialButtonGroup>

</LinearLayout>