<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/iconButtonSize"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/iconBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/selectAppButton"
        style="?attr/iconButtonOutlined"
        app:icon="@drawable/icon_apps" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/spinner"
        style="?attr/iconButtonOutlined"
        android:layout_width="wrap_content"
        android:minWidth="?attr/iconButtonSize"
        android:visibility="gone" />

</LinearLayout>
