<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="?attr/defaultPadding"
    android:layout_marginBottom="?attr/defaultPadding"
    android:checkable="true"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="?attr/defaultPadding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="?attr/defaultPadding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/taskName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium.Emphasized" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editButton"
                    style="?attr/iconButton"
                    app:icon="@drawable/icon_edit" />

                <FrameLayout
                    android:id="@+id/enableSwitchBox"
                    android:layout_width="?attr/iconButtonSize"
                    android:layout_height="?attr/iconButtonSize">

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/enableSwitch"
                        android:layout_width="52dp"
                        android:layout_height="?attr/iconButtonSize"
                        android:layout_gravity="center"
                        android:scaleX="0.5"
                        android:scaleY="0.5" />

                </FrameLayout>

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/taskDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.75"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            <LinearLayout
                android:id="@+id/actionsBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?attr/defaultPadding">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/taskTag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/timeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/errorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorError"
            android:gravity="center"
            android:paddingHorizontal="?attr/defaultPadding"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="?attr/colorOnError"
            android:visibility="visible" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
