<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/taskDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

    <FrameLayout
        android:layout_width="?attr/iconButtonSize"
        android:layout_height="?attr/smallIconButtonSize">

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/enableSwitch"
            android:layout_width="52dp"
            android:layout_height="?attr/iconButtonSize"
            android:layout_gravity="center"
            android:scaleX="0.5"
            android:scaleY="0.5" />

    </FrameLayout>

</LinearLayout>