<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/listItemCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon"
            style="@style/Widget.Material3.ImageView.ListItem.LeadingIcon"
            android:layout_width="?attr/smallIconButtonSize"
            android:layout_height="?attr/smallIconButtonSize" />

        <LinearLayout
            android:id="@+id/box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="?attr/defaultPadding"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                style="@style/Widget.Material3.TextView.ListItem.LabelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/description"
                style="@style/Widget.Material3.TextView.ListItem.TrailingSupportingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="?attr/minTouchTargetSize"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="?attr/defaultPadding"
            android:visibility="gone" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>