<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-actions/number" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">数值 | 点击助手文档</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mr-bogey.github.io/TouchTool/docs/actions/number"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="数值 | 点击助手文档"><meta data-rh="true" name="description" content="数值计算类动作用于执行各种数学运算和数值处理。"><meta data-rh="true" property="og:description" content="数值计算类动作用于执行各种数学运算和数值处理。"><link data-rh="true" rel="icon" href="/TouchTool/icon.svg"><link data-rh="true" rel="canonical" href="https://mr-bogey.github.io/TouchTool/docs/actions/number"><link data-rh="true" rel="alternate" href="https://mr-bogey.github.io/TouchTool/docs/actions/number" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://mr-bogey.github.io/TouchTool/docs/actions/number" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"数值","item":"https://mr-bogey.github.io/TouchTool/docs/actions/number"}]}</script><link rel="stylesheet" href="/TouchTool/assets/css/styles.4a572f82.css">
<script src="/TouchTool/assets/js/runtime~main.018cc483.js" defer="defer"></script>
<script src="/TouchTool/assets/js/main.d556d3b1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/TouchTool/"><div class="navbar__logo"><img src="/TouchTool/icon.svg" alt="TouchTool Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/TouchTool/icon.svg" alt="TouchTool Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">点击助手</b></a><a class="navbar__item navbar__link" href="/TouchTool/docs/getting-started">快速开始</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/mr-bogey/TouchTool" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link github-link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/TouchTool/docs/getting-started"><span title="快速开始" class="linkLabel_WmDU">快速开始</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/TouchTool/docs/actions/start"><span title="预设动作" class="categoryLinkLabel_W154">预设动作</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/start"><span title="开始" class="linkLabel_WmDU">开始</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/logic"><span title="逻辑" class="linkLabel_WmDU">逻辑</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/normal"><span title="通用" class="linkLabel_WmDU">通用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/click"><span title="点击" class="linkLabel_WmDU">点击</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/app"><span title="应用" class="linkLabel_WmDU">应用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/system"><span title="系统" class="linkLabel_WmDU">系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/TouchTool/docs/actions/number"><span title="数值" class="linkLabel_WmDU">数值</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/string"><span title="文本" class="linkLabel_WmDU">文本</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/bool"><span title="条件" class="linkLabel_WmDU">条件</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/node"><span title="控件" class="linkLabel_WmDU">控件</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/image"><span title="图像" class="linkLabel_WmDU">图像</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/color"><span title="颜色" class="linkLabel_WmDU">颜色</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/area"><span title="区域" class="linkLabel_WmDU">区域</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/point"><span title="位置" class="linkLabel_WmDU">位置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/list"><span title="列表" class="linkLabel_WmDU">列表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/actions/map"><span title="字典" class="linkLabel_WmDU">字典</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/TouchTool/docs/custom/task"><span title="自定义" class="categoryLinkLabel_W154">自定义</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/custom/task"><span title="任务" class="linkLabel_WmDU">任务</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TouchTool/docs/custom/variable"><span title="变量" class="linkLabel_WmDU">变量</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/TouchTool/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">预设动作</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">数值</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>数值</h1></header>
<p>数值计算类动作用于执行各种数学运算和数值处理。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="动作列表">动作列表<a href="#动作列表" class="hash-link" aria-label="动作列表的直接链接" title="动作列表的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>动作类型</th><th>功能说明</th></tr></thead><tbody><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/number/MathExpressionAction.java" target="_blank" rel="noopener noreferrer" class="">数学公式</a></td><td>支持复杂的公式计算</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/number/NumberAddAction.java" target="_blank" rel="noopener noreferrer" class="">数值相加</a></td><td>将多个数值相加</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/number/NumberSubAction.java" target="_blank" rel="noopener noreferrer" class="">数值相减</a></td><td>两个数值相减</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/number/NumberMulAction.java" target="_blank" rel="noopener noreferrer" class="">数值相乘</a></td><td>将多个数值相乘</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/number/NumberDivAction.java" target="_blank" rel="noopener noreferrer" class="">数值相除</a></td><td>两个数值相除</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/number/NumberModAction.java" target="_blank" rel="noopener noreferrer" class="">取余数</a></td><td>取两个数值的余数</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/number/NumberAbsAction.java" target="_blank" rel="noopener noreferrer" class="">取绝对值</a></td><td>取一个数值的绝对值</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/number/NumberEqualAction.java" target="_blank" rel="noopener noreferrer" class="">数值比较（等于）</a></td><td>判断两个数值是否相等</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/number/NumberLessAction.java" target="_blank" rel="noopener noreferrer" class="">数值比较（小于）</a></td><td>判断第一个数值是否小于第二个数值</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/number/NumberGreaterAction.java" target="_blank" rel="noopener noreferrer" class="">数值比较（大于）</a></td><td>判断第一个数值是否大于第二个数值</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/number/NumberRandomAction.java" target="_blank" rel="noopener noreferrer" class="">随机数</a></td><td>生成一个随机数值</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/number/NumberToIntegerAction.java" target="_blank" rel="noopener noreferrer" class="">取整</a></td><td>将数值按规则取整</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/number/CheckNumberInValueArea.java" target="_blank" rel="noopener noreferrer" class="">数值范围判断</a></td><td>判断数值是否在指定范围内</td></tr><tr><td><a href="https://github.com/mr-bogey/TouchTool/blob/master/app/src/main/java/top/bogey/touch_tool/bean/action/number/NumberToValueArea.java" target="_blank" rel="noopener noreferrer" class="">组合为数值范围</a></td><td>将两个数值组合为一个数值范围</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="详细说明">详细说明<a href="#详细说明" class="hash-link" aria-label="详细说明的直接链接" title="详细说明的直接链接" translate="no">​</a></h2>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="数学公式">数学公式<a href="#数学公式" class="hash-link" aria-label="数学公式的直接链接" title="数学公式的直接链接" translate="no">​</a></h3>
<p>支持复杂数学公式的计算，可以使用变量和各种数学函数。</p>
<blockquote>
<p>使用场景：复杂计算、公式运算等。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="数学公式" src="/TouchTool/assets/images/数学公式-008156e208d8575806cf6a69f61b7c51.jpg" width="3196" height="3347" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>公式</strong>：要计算的公式表达式，公式内的变量仅支持单个字母。<!-- -->
<ul>
<li class=""><strong>运算符</strong>：<!-- -->
<ul>
<li class=""><strong>+</strong>：加法。</li>
<li class=""><strong>-</strong>：减法。</li>
<li class="">*****：乘法。</li>
<li class=""><strong>/</strong>：除法。</li>
<li class=""><strong>^</strong>：幂运算。</li>
<li class=""><strong>%</strong>：取余数。</li>
</ul>
</li>
<li class=""><strong>函数</strong>：⨍(x)<!-- -->
<ul>
<li class=""><strong>abs</strong>：取绝对值。</li>
<li class=""><strong>acos</strong>：求反余弦。</li>
<li class=""><strong>asin</strong>：求反正弦。</li>
<li class=""><strong>atan</strong>：求反正切。</li>
<li class=""><strong>cbrt</strong>：求立方根。</li>
<li class=""><strong>ceil</strong>：向上取整。</li>
<li class=""><strong>cos</strong>：求余弦。</li>
<li class=""><strong>cosh</strong>：求双曲余弦。</li>
<li class=""><strong>exp</strong>：求指数。</li>
<li class=""><strong>floor</strong>：向下取整。</li>
<li class=""><strong>log</strong>：求对数。</li>
<li class=""><strong>log2</strong>：求对数。</li>
<li class=""><strong>log10</strong>：求对数。</li>
<li class=""><strong>sin</strong>：求正弦。</li>
<li class=""><strong>sinh</strong>：求双曲正弦。</li>
<li class=""><strong>sqrt</strong>：求平方根。</li>
<li class=""><strong>tan</strong>：求正切。</li>
<li class=""><strong>tanh</strong>：求双曲正切。</li>
<li class=""><strong>signum</strong>：求符号。</li>
</ul>
</li>
</ul>
</li>
<li class=""><em><strong>结果</strong></em>：输出的计算结果。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="数值相加">数值相加<a href="#数值相加" class="hash-link" aria-label="数值相加的直接链接" title="数值相加的直接链接" translate="no">​</a></h3>
<p>将多个数值相加求和。</p>
<blockquote>
<p>使用场景：累加统计、总和计算等 。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="数值相加" src="/TouchTool/assets/images/数值相加-0436e03bb37d4c35ec3a15827cbf1840.jpg" width="3274" height="2619" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>数值(1)</strong>：要相加的多个数值之一。</li>
<li class=""><strong>数值(2)</strong>：要相加的多个数值之一。</li>
<li class=""><strong>添加针脚</strong>：添加新的数值。</li>
<li class=""><em><strong>数值(右)</strong></em>：输出的和。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="数值相减">数值相减<a href="#数值相减" class="hash-link" aria-label="数值相减的直接链接" title="数值相减的直接链接" translate="no">​</a></h3>
<p>计  算两个数值的差。</p>
<blockquote>
<p>使用场景：差值计算、数量减少等。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="数值相减" src="/TouchTool/assets/images/数值相减-ee5f4254316ac5dbcb98a114e3c8f2c5.jpg" width="3274" height="2128" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>数值(1)</strong>：被减数。</li>
<li class=""><strong>数值(2)</strong>：减数。</li>
<li class=""><em><strong>数值(右)</strong></em>：输出的差值。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="数值相乘">数值相乘<a href="#数值相乘" class="hash-link" aria-label="数值相乘的直接链接" title="数值相乘的直接链接" translate="no">​</a></h3>
<p>将多个数值相乘。</p>
<blockquote>
<p>使用场景：乘积计算、倍乘操作等。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="数值相乘" src="/TouchTool/assets/images/数值相乘-0a13080068d603ba603b923c385ffd02.jpg" width="3274" height="2619" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>数值(1)</strong>：要相乘的多个数值之一。</li>
<li class=""><strong>数值(2)</strong>：要相乘的多个数值之一。</li>
<li class=""><strong>添加针脚</strong>：添加新的数值。</li>
<li class=""><em><strong>数值(右)</strong></em>：输出的乘积。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="数值相除">数值相除<a href="#数值相除" class="hash-link" aria-label="数值相除的直接链接" title="数值相除的直接链接" translate="no">​</a></h3>
<p>计算两个数值的商。</p>
<blockquote>
<p>使用场景：除法计算、比例计算等。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="数值相除" src="/TouchTool/assets/images/数值相除-30854123e62d7c6aba92be1a0fcba5ec.jpg" width="3274" height="2128" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>数值(1)</strong>：被除数。</li>
<li class=""><strong>数值(2)</strong>：除数。</li>
<li class=""><strong>数值(右)</strong>：输出的商。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="取余数">取余数<a href="#取余数" class="hash-link" aria-label="取余数的直接链接" title="取余数的直接链接" translate="no">​</a></h3>
<p>计算两个数值相除的余数。</p>
<blockquote>
<p>使用场景：取模运算、奇偶判断等。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="取余数" src="/TouchTool/assets/images/取余数-c7a4b87c0be4bac76cae1889668404f1.jpg" width="3274" height="2128" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>数值(1)</strong>：被除数。</li>
<li class=""><strong>数值(2)</strong>：除数。</li>
<li class=""><strong>数值(右)</strong>：输出的余数。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="取绝对值">取绝对值<a href="#取绝对值" class="hash-link" aria-label="取绝对值的直接链接" title="取绝对值的直接链接" translate="no">​</a></h3>
<p>获取数值的绝对值。</p>
<blockquote>
<p>使用场景：正数转换、距离计算等。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="取绝对值" src="/TouchTool/assets/images/取绝对值-fffb5ff86febfe346f9c55c792b63988.jpg" width="3312" height="1579" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>数值</strong>：要取绝对值的数。</li>
<li class=""><strong>绝对值</strong>：输出的绝对值。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="数值比较等于">数值比较（等于）<a href="#数值比较等于" class="hash-link" aria-label="数值比较（等于）的直接链接" title="数值比较（等于）的直接链接" translate="no">​</a></h3>
<p>判断两个数值是否相等。</p>
<blockquote>
<p>使用场景：精确匹配、状态判断等  。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="数值比较（等于）" src="/TouchTool/assets/images/数值比较等于-7d4df75303ea83c19410907a3347c7e5.jpg" width="3274" height="2619" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>数值(1)</strong>：要比较的数值。</li>
<li class=""><strong>数值(2)</strong>：要比较的数值。</li>
<li class=""><strong>精度</strong>：指定比较的精度。</li>
<li class=""><strong>结果</strong>：比较结果。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="数值比较小于">数值比较（小于）<a href="#数值比较小于" class="hash-link" aria-label="数值比较（小于）的直接链接" title="数值比较（小于）的直接链接" translate="no">​</a></h3>
<p>判断第一个数值是否小于第二个数值。</p>
<blockquote>
<p>使用场景：大小判断、范围判断等。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="数值比较（小于）" src="/TouchTool/assets/images/数值比较小于-231c0a864acfc5c1d89ca8f751c0a897.jpg" width="3274" height="2128" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>数值(1)</strong>：要比较的数值。</li>
<li class=""><strong>数值(2)</strong>：要比较的数值。</li>
<li class=""><strong>结果</strong>：比较结果。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="数值比较大于">数值比较（大于）<a href="#数值比较大于" class="hash-link" aria-label="数值比较（大于）的直接链接" title="数值比较（大于）的直接链接" translate="no">​</a></h3>
<p>判断第一个数值是否大于第二个数值。</p>
<blockquote>
<p>使用场景：大小判断、阈值判断等。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="数值比较（大于）" src="/TouchTool/assets/images/数值比较大于-3db6e0cb30436480c713001b816f5efb.jpg" width="3274" height="2128" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>数值(1)</strong>：要比较的数值。</li>
<li class=""><strong>数值(2)</strong>：要比较的数值。</li>
<li class=""><strong>结果</strong>：比较结果。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="随机数">随机数<a href="#随机数" class="hash-link" aria-label="随机数的直接链接" title="随机数的直接链接" translate="no">​</a></h3>
<p>生成指定范围内的随机数。</p>
<blockquote>
<p>使用场景：随机测试、数据生成等。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="随机数" src="/TouchTool/assets/images/随机数-e79d127bcf25464be83de09e5fa8f78a.jpg" width="3274" height="2128" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>最小</strong>：随机数范围的最小值（包含）。</li>
<li class=""><strong>最大</strong>：随机数范围的最大值（包含）。</li>
<li class=""><strong>数值</strong>：生成的随机数值。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="取整">取整<a href="#取整" class="hash-link" aria-label="取整的直接链接" title="取整的直接链接" translate="no">​</a></h3>
<p>将数值按指定规则取整（向上取整、向下取整、四舍五入等）。</p>
<blockquote>
<p>使用场景：数值处理、精度控制等。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="取整" src="/TouchTool/assets/images/取整-399db59b08802f3fc8355a9f78a90c46.jpg" width="3410" height="1856" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>数值</strong>：要取整的数值。</li>
<li class=""><strong>取整方式</strong>：指定取整方式（向上取整、向下取整、四舍五入、取整数部分等）。<!-- -->
<ul>
<li class=""><strong>四舍五入</strong>：将数值四舍五入。</li>
<li class=""><strong>向上取整</strong>：将数值向上取整，向数轴正方向取整。</li>
<li class=""><strong>向下取整</strong>：将数值向下取整，向数轴负方向取整。</li>
</ul>
</li>
<li class=""><strong>整数</strong>：输出的取整后数值。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="数值范围判断">数值范围判断<a href="#数值范围判断" class="hash-link" aria-label="数值范围判断的直接链接" title="数值范围判断的直接链接" translate="no">​</a></h3>
<p>判断一个数值是否在指定的范围内。</p>
<blockquote>
<p>使用场景：有效范围检查、条件过滤等。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="数值范围判断" src="/TouchTool/assets/images/数值范围判断-fe07ffccb6067ffb4d47d7f7b94d261a.jpg" width="3490" height="1698" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>数值区域</strong>：指定的数值范围。</li>
<li class=""><strong>数值</strong>：要判断的数值。</li>
<li class=""><strong>结果</strong>：数值是否在指定的范围内。</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="组合为数值范围">组合为数值范围<a href="#组合为数值范围" class="hash-link" aria-label="组合为数值范围的直接链接" title="组合为数值范围的直接链接" translate="no">​</a></h3>
<p>将两个数值组合成一个数值范围对象。</p>
<blockquote>
<p>使用场景：构建范围参数、范围定义等。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="组合为数值范围" src="/TouchTool/assets/images/组合为数值范围-8a4abcad7628e9139cd51f43bfc63955.jpg" width="3347" height="1982" class="img_ev3q"></p>
<p><strong>针脚说明</strong>：</p>
<ul>
<li class=""><strong>数值(1)</strong>：组成数值范围对象的数值。</li>
<li class=""><strong>数值(2)</strong>：组成数值范围对象的数值。</li>
<li class=""><strong>数值区域</strong>：输出的数值范围。</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/TouchTool/docs/actions/system"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">系统</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/TouchTool/docs/actions/string"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">文本</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#动作列表" class="table-of-contents__link toc-highlight">动作列表</a></li><li><a href="#详细说明" class="table-of-contents__link toc-highlight">详细说明</a><ul><li><a href="#数学公式" class="table-of-contents__link toc-highlight">数学公式</a></li><li><a href="#数值相加" class="table-of-contents__link toc-highlight">数值相加</a></li><li><a href="#数值相减" class="table-of-contents__link toc-highlight">数值相减</a></li><li><a href="#数值相乘" class="table-of-contents__link toc-highlight">数值相乘</a></li><li><a href="#数值相除" class="table-of-contents__link toc-highlight">数值相除</a></li><li><a href="#取余数" class="table-of-contents__link toc-highlight">取余数</a></li><li><a href="#取绝对值" class="table-of-contents__link toc-highlight">取绝对值</a></li><li><a href="#数值比较等于" class="table-of-contents__link toc-highlight">数值比较（等于）</a></li><li><a href="#数值比较小于" class="table-of-contents__link toc-highlight">数值比较（小于）</a></li><li><a href="#数值比较大于" class="table-of-contents__link toc-highlight">数值比较（大于）</a></li><li><a href="#随机数" class="table-of-contents__link toc-highlight">随机数</a></li><li><a href="#取整" class="table-of-contents__link toc-highlight">取整</a></li><li><a href="#数值范围判断" class="table-of-contents__link toc-highlight">数值范围判断</a></li><li><a href="#组合为数值范围" class="table-of-contents__link toc-highlight">组合为数值范围</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/TouchTool/docs/getting-started">快速开始</a></li><li class="footer__item"><a class="footer__link-item" href="/TouchTool/docs/actions/start">动作参考</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mr-bogey/TouchTool" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 TouchTool. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>